body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background: radial-gradient(circle at top, #0f2027, #203a43, #2c5364);
    color: white;
    min-height: 100vh;
    padding: 40px;
}

.glass {
    max-width: 1150px;
    margin: auto;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 26px;
    box-shadow: 0 0 40px rgba(0,0,0,0.5);
}

.topbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:14px;
}

h1 {
    margin: 0;
    font-size: 2.6em;
}

.refreshBox{
    display:flex;
    align-items:center;
    gap:10px;
    background: rgba(255,255,255,0.08);
    border-radius: 14px;
    padding: 10px 12px;
}

.refreshBox label{ opacity:.85; font-size: 14px; }
.refreshBox select{
    padding: 8px 10px;
    border-radius: 10px;
    border: none;
    background: rgba(0,0,0,0.25);
    color: white;
}

.dot{
    width: 10px;
    height: 10px;
    border-radius: 999px;
    background: rgba(255,255,255,0.25);
    box-shadow: 0 0 0 rgba(0,0,0,0);
}
.dot.on{
    background:#00f7ff;
    box-shadow: 0 0 18px rgba(0,247,255,0.8);
}

.filtros {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 18px 0 18px;
    flex-wrap: wrap;
}

.filtros input, .filtros select, .filtros button {
    padding: 10px 14px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
}

.filtros input, .filtros select{
    background: rgba(0,0,0,0.22);
    color: white;
}

button {
    background: linear-gradient(45deg,#00c6ff,#0072ff);
    color: white;
    cursor: pointer;
}

.alerta {
    background: linear-gradient(45deg,#ff512f,#dd2476);
    padding: 14px 16px;
    border-radius: 14px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 18px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    gap: 14px;
    margin: 18px 0 18px;
    align-items: stretch;
}

.badge{
    display:inline-flex;
    align-items:center;
    padding: 8px 12px;
    border-radius: 999px;
    font-weight: 800;
    font-size: 13px;
    border: 1px solid rgba(255,255,255,0.14);
    background: rgba(0,0,0,0.22);
    backdrop-filter: blur(14px);
}

.badge.ok{
    color: #e9feff;
    background: rgba(0,247,255,0.14);
    border-color: rgba(0,247,255,0.35);
    box-shadow: 0 0 18px rgba(0,247,255,0.12);
}
.badge.bad{
    color: #ffe8ee;
    background: rgba(255,77,109,0.14);
    border-color: rgba(255,77,109,0.35);
    box-shadow: 0 0 18px rgba(255,77,109,0.12);
}
.badge.warn{
    color: #fff6d8;
    background: rgba(255,196,0,0.14);
    border-color: rgba(255,196,0,0.35);
    box-shadow: 0 0 18px rgba(255,196,0,0.10);
}
.badge.neutral{
    background: rgba(255,255,255,0.08);
    border-color: rgba(255,255,255,0.14);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 22px;
    overflow: hidden;
    border-radius: 16px;
}

thead th{
    background: rgba(255,255,255,0.14);
    padding: 12px;
    text-align: center;
}

tbody td {
    padding: 12px;
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.07);
}

tbody tr:nth-child(even) {
    background: rgba(255,255,255,0.04);
}

h2{
    margin: 10px 0 12px;
    font-size: 18px;
    opacity: .9;
}

canvas {
    background: rgba(0,0,0,0.35);
    border-radius: 15px;
    padding: 18px;
}

/* === Force Cards Liquid Glass (fix) === */
.cards{
  display: grid !important;
  grid-template-columns: repeat(4, minmax(220px, 1fr)) !important;
  gap: 14px !important;
  margin: 18px 0 18px !important;
  align-items: stretch !important;
}

.card{
  position: relative !important;
  background: rgba(255,255,255,0.10) !important;
  border: 1px solid rgba(255,255,255,0.14) !important;
  border-radius: 18px !important;
  padding: 16px 16px !important;
  backdrop-filter: blur(18px) !important;
  box-shadow: 0 10px 30px rgba(0,0,0,0.28) !important;
  overflow: hidden !important;
}

.card::before{
  content:"" !important;
  position:absolute !important;
  inset: -80px -80px auto auto !important;
  width: 160px !important;
  height: 160px !important;
  background: radial-gradient(circle, rgba(0,247,255,0.35), transparent 60%) !important;
  filter: blur(8px) !important;
  transform: rotate(20deg) !important;
}

.cardTitle{
  font-size: 13px !important;
  letter-spacing: .3px !important;
  opacity: .85 !important;
  margin-bottom: 10px !important;
}

.cardValue{
  font-size: 26px !important;
  font-weight: 900 !important;
  margin-bottom: 8px !important;
  line-height: 1.1 !important;
}

.cardMeta{
  font-size: 12px !important;
  opacity: .78 !important;
}

/* === Dark select dropdown (Todos / Temperatura / Humidade / Movimento) === */
.filtros select{
  background: rgba(0,0,0,0.35) !important;
  color: #fff !important;
  border: 1px solid rgba(255,255,255,0.14) !important;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

/* A lista aberta (as opções) */
.filtros select option{
  background: #101820 !important;
  color: #ffffff !important;
}

/* Quando passas o rato por cima (nem todos browsers respeitam) */
.filtros select option:hover{
  background: #1b2a36 !important;
}

.userBox{
  display:flex;
  align-items:center;
  gap:10px;
}

.userTag{
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.12);
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 13px;
}

.logoutBtn{
  text-decoration:none;
  color:#fff;
  font-weight:800;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255,77,109,0.16);
  border: 1px solid rgba(255,77,109,0.28);
}
.logoutBtn:hover{
  filter: brightness(1.1);
}

/* === Admin dropdown (role: user/admin) === */
.adminWrap select,
.adminWrap option {
  background: rgba(0,0,0,0.45) !important;
  color: #ffffff !important;
}

.adminWrap select {
  border: 1px solid rgba(255,255,255,0.14) !important;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
}

/* Botão Criar mais elegante */
.adminWrap button {
  background: linear-gradient(45deg,#00c6ff,#0072ff);
  border: none;
  border-radius: 12px;
  padding: 10px 16px;
  font-weight: 800;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.adminWrap button:hover {
  filter: brightness(1.1);
}

.adminBtn{
  text-decoration:none;
  color:#fff;
  font-weight:800;
  padding: 10px 14px;
  border-radius: 12px;
  background: rgba(0,247,255,0.14);
  border: 1px solid rgba(0,247,255,0.28);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  backdrop-filter: blur(12px);
}

.adminBtn:hover{
  filter: brightness(1.12);
}


.topbar{
  display:grid;
  grid-template-columns: 1fr auto 1fr;
  align-items:start;
  gap:14px;
}

/* esquerda */
.topLeft{
  display:flex;
  align-items:center;
}

/* centro em coluna */
.topCenter{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:10px;
}

/* direita */
.topRight{
  display:flex;
  align-items:center;
  gap:12px;
  justify-content:flex-end;
}

/* centra melhor o refresh */
.centerRefresh{
  margin-top: -2px;
}

.hint24h{
  margin: 10px auto 0;
  width: fit-content;
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(0,247,255,0.12);
  border: 1px solid rgba(0,247,255,0.25);
  color: #e9feff;
  font-weight: 800;
  font-size: 13px;
  backdrop-filter: blur(12px);
}

.exportBtn{
  text-decoration:none;
  color:#e9feff;
  font-weight:800;
  padding: 10px 14px;
  border-radius: 12px;
  background: rgba(0,247,255,0.12);
  border: 1px solid rgba(0,247,255,0.24);
  backdrop-filter: blur(12px);
}

.exportBtn:hover{ filter: brightness(1.12); }

/* Botão Gráficos */
.chartsBtn{
  text-decoration:none;
  color:#e9feff;
  font-weight:800;
  padding: 10px 14px;
  border-radius: 12px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.14);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.20);
}
.chartsBtn:hover{ filter: brightness(1.12); }

.pager{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:12px;
  margin: 14px 0 6px;
  flex-wrap: wrap;
}

.pagerInfo{
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.14);
  backdrop-filter: blur(12px);
  font-weight: 900;
  font-size: 13px;
}

.pager button{
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.22);
  color: #fff;
  font-weight: 900;
  cursor: pointer;
}

.pager button:disabled{
  opacity: .45;
  cursor: not-allowed;
}

.pagerJump{
  display:flex;
  align-items:center;
  gap:8px;
  padding: 8px 10px;
  border-radius: 14px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.14);
  backdrop-filter: blur(12px);
}

.pagerJump label{
  font-size: 12px;
  opacity: .85;
  font-weight: 700;
}

.pagerJump input{
  width: 90px;
  padding: 9px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.22);
  color: #fff;
  font-weight: 800;
  outline: none;
}
.pagerJump input:focus{
  border-color: rgba(0,247,255,0.35);
  box-shadow: 0 0 0 3px rgba(0,247,255,0.12);
}

.pagerJump button{
  padding: 10px 14px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(45deg,#00c6ff,#0072ff);
  color: #fff;
  font-weight: 900;
  cursor: pointer;
}
.pagerJump button:hover{ filter: brightness(1.08); }

.forecastBtn{
  text-decoration:none;
  color:#fff;
  font-weight:800;
  padding: 10px 14px;
  border-radius: 12px;
  background: rgba(255,196,0,0.14);
  border: 1px solid rgba(255,196,0,0.25);
}
.forecastBtn:hover{ filter: brightness(1.1); }

/* Responsive */
@media (max-width: 1100px){
  .cards{ grid-template-columns: repeat(2, minmax(220px, 1fr)) !important; }
}
@media (max-width: 600px){
  .cards{ grid-template-columns: 1fr !important; }
}